main/resources/xmlDataFiles/Templates/CapitalReturn/ASX_AU_CHS_comm_801_001_01_head_001_001_01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Legal Notices

SWIFT SCRL@2016. All rights reserved.

This schema is a component of MyStandards, the SWIFT collaborative Web application used to manage
standards definitions and industry usage.

This is a licensed product, which may only be used and distributed in accordance with MyStandards License
Terms as specified in MyStandards Service Description and the related Terms of Use.

Unless otherwise agreed in writing with SWIFT SCRL, the user has no right to:
 - authorise external end users to use this component for other purposes than their internal use.
 - remove, alter, cover, obfuscate or cancel from view any copyright or other proprietary rights notices appearing in this physical medium.
 - re-sell or authorise another party e.g. software and service providers, to re-sell this component.

This component is provided 'AS IS'. SWIFT does not give and excludes any express or implied warranties
with respect to this component such as but not limited to any guarantee as to its quality, supply or availability.

Any and all rights, including title, ownership rights, copyright, trademark, patents, and any other intellectual 
property rights of whatever nature in this component will remain the exclusive property of SWIFT or its 
licensors.

Trademarks
SWIFT is the trade name of S.W.I.F.T. SCRL.
The following are registered trademarks of SWIFT: the SWIFT logo, SWIFT, SWIFTNet, SWIFTReady, Accord, Sibos, 3SKey, Innotribe, the Standards Forum logo, MyStandards, and SWIFT Institute.
Other product, service, or company names in this publication are trade names, trademarks, or registered trademarks of their respective owners.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Group: ASX
Collection: ASX_AU_CHS_comm_tobe
Usage Guideline: 801_001_01_head_001_001_01
Base Message: head.001.001.01
Date of publication: 03 May 2018
URL: https://www2.swift.com/mystandards/#/mp/mx/_I4xEgEjREeii1eekdf0-0g/_mHiTcU5xEeiqJakxv725Ag
Generated by the MyStandards web platform [http://www.swift.com/mystandards] on 2018-05-03T04:16:20+00:00
-->
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="AppHdr">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BusinessApplicationHeaderV01">
					<xs:anyAttribute namespace="##any" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="AnyBICIdentifier">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BusinessApplicationHeader1__1">
		<xs:sequence>
			<xs:element name="Fr" type="Party9Choice__1"/>
			<xs:element name="To" type="Party9Choice__1"/>
			<xs:element name="BizMsgIdr" type="Max35Text"/>
			<xs:element name="MsgDefIdr" type="ISOMessageIdentifierText_ASX_1"/>
			<xs:element name="BizSvc" type="Max35Text"/>
			<xs:element name="CreDt" type="ISONormalisedDateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BusinessApplicationHeaderV01">
		<xs:sequence>
			<xs:element name="Fr" type="Party9Choice__1"/>
			<xs:element name="To" type="Party9Choice__1"/>
			<xs:element name="BizMsgIdr" type="Max35Text"/>
			<xs:element name="MsgDefIdr" type="ISOMessageIdentifierText_ASX_1"/>
			<xs:element name="BizSvc" type="Max35Text"/>
			<xs:element name="CreDt" type="ISONormalisedDateTime"/>
			<xs:element name="Prty" type="BusinessMessagePriorityCode" minOccurs="0"/>
			<xs:element name="Sgntr" type="SignatureEnvelope"/>
			<xs:element name="Rltd" type="BusinessApplicationHeader1__1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BusinessMessagePriorityCode">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
	<xs:simpleType name="Exact5NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{5}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="GenericOrganisationIdentification1__1">
		<xs:sequence>
			<xs:element name="Id" type="Exact5NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISOMessageIdentifierText_ASX_1">
		<xs:restriction base="xs:string">
			<xs:pattern value="([A-Z0-9]{5,6}){0,1}[a-z]{4}\.[0-9]{3}\.[0-9]{3}\.[0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISONormalisedDateTime">
		<xs:restriction base="xs:dateTime">
			<xs:pattern value=".*Z"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="OrganisationIdentification7__1">
		<xs:sequence>
			<xs:element name="AnyBIC" type="AnyBICIdentifier" minOccurs="0"/>
			<xs:element name="Othr" type="GenericOrganisationIdentification1__1" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party10Choice__1">
		<xs:choice>
			<xs:element name="OrgId" type="OrganisationIdentification7__1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Party9Choice__1">
		<xs:choice>
			<xs:element name="OrgId" type="PartyIdentification42__1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="PartyIdentification42__1">
		<xs:sequence>
			<xs:element name="Id" type="Party10Choice__1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SignatureEnvelope">
		<xs:sequence>
			<xs:any namespace="http://www.w3.org/2000/09/xmldsig#" processContents="lax"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>