main/resources/xmlDataFiles/Templates/CapitalReturn/ASX_AU_CHS_comm_802_001_02_xasx_802_001_01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns="urn:asx:xsd:xasx.802.001.02"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="urn:asx:xsd:xasx.802.001.02"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BizMsg">
		<xs:annotation>
			<xs:documentation source="ASX-use">Business Message Wrapper (BMW) that encapsulates an ISO20022 Business Application Header and an ISO20022 message 29/03/2017</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="BizMsgV01">
					<xs:anyAttribute namespace="##any" processContents="lax"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="BizMsgV01">
		<xs:sequence>
			<xs:any namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" processContents="strict">
				<xs:annotation>
					<xs:documentation>First element is the business application header</xs:documentation>
				</xs:annotation>
			</xs:any>
			<xs:any namespace="##any" processContents="strict">
				<xs:annotation>
					<xs:documentation>Second element is any business document.</xs:documentation>
				</xs:annotation>
			</xs:any>
		</xs:sequence>
	</xs:complexType>
</xs:schema>